{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["prettier", "standard-with-typescript"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {}
}
